html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  overflow: visible;
}

.container {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  max-width: 100%;
}

.RS {
  flex-direction: row;
  justify-content: left;
  grid-column: 2;
  justify-self: start;
  padding: 3%;
}

aside {
  border-bottom: solid black 1px;
  background-color: rgba(204, 255, 255);
}

header {
  background-color: rgba(154, 153, 255);
  border-bottom: solid black 1px;
}

#Header {
  flex-direction: row;
}

.liste {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
}

#logo_entreprise {
  max-width: 100%;
  grid-column: 2;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
}

.liste>li {
  list-style-type: none;
  margin: 15px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: black;
}

nav ul ul {
  visibility: hidden;
  position: absolute;
  background-color: lightgray;
  text-align: center;
  z-index: 1000;
  padding-left: 0;
}

nav ul ul li {
  padding: 10px 0px 10px 0px;
  width: 80px;
  border: 1px solid;
  list-style: none;

}

nav ul li:hover ul {
  visibility: visible;
}

nav ul ul li:hover {
  background-color: white;
}

nav ul ul li:hover a {
  color: red;
}

* {
  box-sizing: border-box
}

.slider {
  max-width: 100%;
  position: relative;
}

.imgc {
  width: 100%;
}

#color {
  background-color: rgba(204, 255, 255);
  border-bottom: solid black 1px;
}

.position {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 3%;
  padding-top: 3%;
}

.mySlides {
  display: block;
  max-width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0%;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.297);
  font-size: 15px;
  padding: 1% 1%;
  position: absolute;
  bottom: 15%;
  text-align: left
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#point {
  padding-top: 2%;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.desc {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  flex-direction: row;
}

.titre {
  display: flex;
  flex-direction: row;
  background-color: rgba(154, 153, 255);
  padding: 3%;
}

h3 {
  color: #f2f2f2;
  font-size: 15px;
}

.top {
  padding: 3%;
}

.mid {
  padding: 3%;
}

.last {
  padding: 3%;
}

.red {
  color: red;
}

.flag {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 10%;
}

.travel {
  display: flex;
  flex-direction: row;
}

.fr {
  max-width: 95%;
  padding: 2%;
  border: 1px solid #bbb;
  border-radius: 2%;
}

.br {
  max-width: 95%;
  padding: 2%;
  border: 1px solid #bbb;
  border-radius: 2%;
}

.al {
  max-width: 95%;
  padding: 2%;
  border: 1px solid #bbb;
  border-radius: 2%;
}

h2 {
  padding-bottom: 3%;
  border-bottom: solid 1px #bbb;
}

.about {
  grid-column: 2;
  max-width: 97%;
}

.why {
  grid-column: 3;
  max-width: 97%;
}

.response {
  display: flex;
  flex-direction: row;
}

.draw {
  max-width: 95%;
  padding: 2%;
}

h1 {
  font-size: 20px;
  color: rgb(54, 54, 54);
  padding: 2%;
  max-width: 98%;
  border-bottom: #717171 solid 1px;
}

#bas {
  border-top: 1px black solid;
  padding-top: 1%;
  background-color: rgba(204, 255, 255);
}

.how {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 7%;
}

#subs {
  border-bottom: solid black 1px;
  background-color: rgba(204, 255, 255);
}

button {
  padding: 1%;
  border-radius: 5%;
  border: solid black 1px;
  background-color: rgba(131, 174, 108, 255);
  color: white;
}

.footer_list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 1%;
  padding-top: 1%;
  padding-left: 0%;
}

.footer_list>li {
  list-style-type: none;
  margin-right: 15px;
}

.end {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.credit {
  color: #938280;
  font-size: 9px;
}

footer {
  background-color: rgba(154, 153, 255);
  padding-bottom: 1%;
}

@media screen and (max-width:1050px) {
  .container {
    grid-template-columns: 10% 40% 40% 10%;
    padding-left: 3%;
    padding-right: 3%;
  }
}

@media screen and (max-width:950px) {
  .container {
    grid-template-columns: 0% 50% 50% 0%;
    padding-left: 3%;
    padding-right: 3%;
  }

  #Header {
    display: flex;
    flex-direction: column;
  }

  .liste {
    padding-top: 1%;
  }

  #logo_entreprise {
    max-width: 50%;
  }

  h3 {
    font-size: 12px;
  }

  body {
    font-family: 10px;
  }
}

@media screen and (max-width:490px) {

  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  #logo_entreprise {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }

  .liste {
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
  }

  .liste>li {
    border-top: white solid 1px;
    margin-bottom: 0;
    padding-top: 3%;
    padding-bottom: 0;
    margin: 5px;
  }

  .menu {
    padding-top: 5%;
    padding-bottom: 0
  }

  .desc {
    display: flex;
    flex-direction: column;
  }

  h3 {
    color: #f2f2f2;
    font-size: 15px;
  }

  .why {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .about {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .draw {
    max-width: 50%;
    padding: 1%;
    grid-column: 2;
  }

  .fr {
    max-width: 300%;
    overflow: hidden;
  }

  #nicole {
  padding-left: 10%;
  }

  .br {
    visibility: hidden;
    max-width: 0%;
  }

  .al {
    visibility: hidden;
    max-width: 0%;
  }

  .name {
    visibility: hidden
  }

  button {
    padding: 3%;
  }

  .footer_list {
    flex-wrap: wrap;
  }
}

@media screen and (max-width:400px) {

.text {
  visibility: hidden;
}
}